# agentDemo

./: .gitignore  README.md  _analyze_bak.py  _fix_chinese.py  _fix_labels.py  _fix_labels2.py  _fix_q.py  _fix_vivid.py  _humanoid_include.js  _test_pipe.txt  backend.patch  cat-pet.html  docker-compose.yml  fix_labels.py  new_animals.txt  package-lock.json  test_curl_output.txt  test_escape.txt
backend/: compile_cp.txt  pom.xml
backend/init-db/: 01-init-schema.sql  02-workflow-dag.sql  03-init-menu.sql
backend/src/main/java/com/agent/: AgentApplication.java
backend/src/main/java/com/agent/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/agent/controller/: AgentController.java  AuthController.java  KnowledgeController.java  MenuController.java  ProviderController.java  WorkflowController.java
backend/src/main/java/com/agent/entity/: AgentExecutionLog.java  AgentWorkflow.java  AgentWorkflowEdge.java  AgentWorkflowNode.java  SysMenu.java  SysProviderConfig.java  User.java
backend/src/main/java/com/agent/model/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/agent/repository/: AgentExecutionLogRepository.java  AgentWorkflowEdgeRepository.java  AgentWorkflowNodeRepository.java  AgentWorkflowRepository.java  SysMenuRepository.java  SysProviderConfigRepository.java  UserRepository.java
backend/src/main/java/com/agent/service/: AgentExecutionService.java  AgentWorkerManager.java  AgentWorkerService.java  ProviderConfig.java  ProviderConfigService.java  RedisTokenService.java  WorkflowExecutionService.java
backend/src/main/resources/: application.properties  bootstrap.properties
docs/: 多智能体设计方案.md
frontend/: _dash_backup.vue  index.html  package-lock.json  package.json
frontend/src/: App.vue  App.vue.bak  auth.js  auth.js.bak  main.js
frontend/src/components/: IsometricOffice.vue  IsometricOffice.vue.bak  IsometricOffice.vue.bak_working  IsometricOffice.vue.currentbak  SidebarNav.vue  WorkflowEditor.vue  WorkflowListView.vue  WorkflowViewer.vue
frontend/src/components/flow/: WorkflowFlowEditor.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js
frontend/src/views/: ChatView.vue  ChatView.vue.corrupted  ExecHistoryView.vue  LoginView.vue  MenuManagerView.vue  WorkflowView.vue
frontend/src/views/app/: ChatView.vue  DashboardView.vue  HistoryView.vue  KnowledgeView.vue  LayoutView.vue  SettingsView.vue  WorkflowEditorView.vue  WorkflowView.vue
work/: README.md  agent.py  agent_worker.py  iso_clean.txt  mod.py  modify_iso2.py  s1.py
